@import '../../base';
@import '../../variables';
// height: calc(100% - 100px);
.main {
    min-height: calc(100vh - 100px);
    background-image: url('../../images/bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.85;
    position: relative;
    .maintext {
        position: absolute;
        width: 35vw;
        top: 22vh;
        color: white;
        font-size: 4.5em;
        font-family: 'Montserrat', sans-serif;
        transform: translateX(-200%);
        opacity: 0;
        animation: slide-in-anim 1.5s ease-out forwards;
        @keyframes slide-in-anim {
            20% {
                opacity: 0;
            }
            30% {
                transform: translateX(85%);
            }
            40% {
                transform: translateX(115%);
            }
            60% {
                transform: translateX(145%);
            }
            75% {
                transform: translateX(178%);
            }
            100% {
                opacity: 1;
                transform: translateX(170%);
            }
        }
    }
}

.secmain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .secmain1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3vh;
        margin-bottom: 1.5vh;
        padding: 1.5vh 2vw;
        .t1 {
            font-family: 'Water Brush', cursive;
            text-align: center;
            color: $color3;
            letter-spacing: 0.2em;
            font-size: 25px;
            margin-bottom: 1em;
        }
        .t2 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: $color3;
            letter-spacing: 0.1em;
            font-size: 16px;
            font-weight: lighter;
        }
    }
    .secmain2 {
        width: 65vw;
        margin-bottom: 5vh;
        display: flex;
        flex-direction: row;
        .p1 {
            height: 100%;
            width: 20vw;
            margin-right: 1vw;
            border-radius: 7px;
            opacity: 0.9;
            box-shadow: -18px 10px 18px 0px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-right: 1vw;
            margin-top: 0.9vh;
            letter-spacing: 1.2px;
            font-weight: lighter;
            font-size: 1em;
        }
        .littletitle {
            font-size: 1.2em;
            font-family: 'Water Brush', cursive;
        }
        .sm21 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}

.skilldiv {
    position: relative;
    left: 16vw;
    width: 65vw;
    height: 50vh;
    margin-bottom: 2vh;
    background-image: url('../../images/skills.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 7px;
    .pictureskill {
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.2;
    }
    .skillnote {
        position: absolute;
        left: 10vw;
        top: 10vh;
        width: 45vw;
        height: 30vh;
        background-color: white;
        color: $color3;
        border-radius: 7px;
        .title {
            text-align: center;
            font-family: 'Water Brush', cursive;
            font-size: 2em;
            letter-spacing: 0.3em;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }
        .text {
            font-size: 1em;
            letter-spacing: 0.1em;
        }
    }
}

.divfork {
    display: flex;
    justify-content: center;
    .fork {
        width: 10vw;
    }
}

.cardwrap {
    background-image: url('../../images/pasta.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .cardwrapblur {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.97);
        padding-top: 3vh;
        padding-bottom: 5vh;
    }
    .mealtitle {
        // text-align: center;
        font-family: 'Water Brush', cursive;
        letter-spacing: 0.2em;
        font-size: 25px;
        margin-bottom: 4vh;
        margin-left: 5vw;
        .mealtitle1 {
            margin-top: 1vh;
        }
    }
    .divcard {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 5vw;
        margin-bottom: 5vh;
    }
}

.lastwrap {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .lastwrapblur {
        background-image: url('../../images/btnpick.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 20vh;
        width: 30vw;
        position: relative;
        margin-bottom: 3vh;
        margin-top: 2vh;
    }
    .addbtn {
        padding: 4px 4px;
        border-radius: 50%;
        border: none;
        background-color: pink;
        font-size: 12px;
        color: $color3;
        position: absolute;
        top: 50%;
        left: 50%;
    }
}